{
	"FileVersion": 3,
	"EngineAssociation": "{13CA8ACC-4C36-8055-09D5-5DA405998DB5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}